infrastructure/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: Infrastructure for Quotely Application

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
  
  ExistingTableName:
    Type: String
    Default: QuotelyCore
    Description: Name of the existing DynamoDB table
  
  ExistingBucketName:
    Type: String
    Default: quotely-quotes
    Description: Name of the existing S3 bucket (or name to create)
  
  CognitoUserPoolId:
    Type: String
    Description: Cognito User Pool ID (e.g., ap-south-1_xxxxxx)
  
  CognitoAppClientId:
    Type: String
    Description: Cognito App Client ID
  
  CognitoAudience:
    Type: String
    Description: Cognito Audience (usually same as App Client ID)

  CorsAllowedOrigins:
    Type: String
    Default: "http://localhost:3000,http://127.0.0.1:3000,https://quotely-six.vercel.app"
    Description: Comma-separated list of allowed origins for CORS

  DjangoSecretKey:
    Type: String
    Default: "django-insecure-change-me-in-production"
    Description: Django Secret Key

  DeployLambda:
    Type: String
    Default: "true"
    AllowedValues: ["true", "false"]
    Description: Whether to deploy the Lambda function (set to false for initial stack creation to allow image push)

Conditions:
  ShouldDeployLambda: !Equals [!Ref DeployLambda, "true"]

Resources:
  # -------------------------------------------------------------------------
  # DynamoDB Table
  # -------------------------------------------------------------------------
  QuotelyTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref ExistingTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
        - AttributeName: GSI2PK
          AttributeType: S
        - AttributeName: GSI2SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: User-Date-Index
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: Family-Product-Index
          KeySchema:
            - AttributeName: GSI2PK
              KeyType: HASH
            - AttributeName: GSI2SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  # -------------------------------------------------------------------------
  # S3 Bucket
  # -------------------------------------------------------------------------
  QuotelyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref ExistingBucketName
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ["*"]
            AllowedMethods: ["GET", "PUT", "POST", "HEAD"]
            AllowedOrigins: ["*"]
            MaxAge: 3000

  # -------------------------------------------------------------------------
  # ECR Repository
  # -------------------------------------------------------------------------
  QuotelyRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "quotely-serverless"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Keep only last 5 tagged images",
                "selection": {
                  "tagStatus": "tagged",
                  "tagPrefixList": ["v"],
                  "countType": "imageCountMoreThan",
                  "countNumber": 5
                },
                "action": {
                  "type": "expire"
                }
              },
               {
                "rulePriority": 2,
                "description": "Expire untagged images older than 1 day",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "sinceImagePushed",
                  "countUnit": "days",
                  "countNumber": 1
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

  # -------------------------------------------------------------------------
  # IAM Role for Lambda
  # -------------------------------------------------------------------------
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "quotely-api-role-${Environment}"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: QuotelyDataAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:BatchWriteItem
                Resource: 
                  - !GetAtt QuotelyTable.Arn
                  - !Sub "${QuotelyTable.Arn}/index/*"
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: 
                  - !Sub "${QuotelyBucket.Arn}/*"

  # -------------------------------------------------------------------------
  # Lambda Function
  # -------------------------------------------------------------------------
  QuotelyFunction:
    Type: AWS::Lambda::Function
    Condition: ShouldDeployLambda
    Properties:
      FunctionName: !Sub "quotely-api"
      PackageType: Image
      Code:
        ImageUri: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/quotely-serverless:latest"
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 60
      MemorySize: 512
      Architectures: [ "arm64" ]
      Environment:
        Variables:
          DYNAMO_TABLE_NAME: !Ref QuotelyTable
          AWS_S3_BUCKET_NAME: !Ref QuotelyBucket
          COGNITO_USER_POOL: !Ref CognitoUserPoolId
          COGNITO_APP_CLIENT_ID: !Ref CognitoAppClientId
          COGNITO_AUDIENCE: !Ref CognitoAudience
          COGNITO_AWS_REGION: !Ref "AWS::Region"
          ALLOWED_HOSTS: !Join [",", [
            !Sub "${QuotelyHttpApi}.execute-api.${AWS::Region}.amazonaws.com",
            "quotely-six.vercel.app",
            "localhost",
            "127.0.0.1"
          ]]
          # Note: Secrets should ideally be injected via Secrets Manager
          DJANGO_SECRET_KEY: !Ref DjangoSecretKey
          CORS_ALLOWED_ORIGINS: !Split [',', !Ref CorsAllowedOrigins]

  # -------------------------------------------------------------------------
  # API Gateway
  # -------------------------------------------------------------------------
  QuotelyHttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub "QuotelyHttpApi-${Environment}"
      ProtocolType: HTTP
      CorsConfiguration:
        AllowOrigins: !Split [',', !Ref CorsAllowedOrigins]
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - "*"
        MaxAge: 300

  ApiGatewayLambdaIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref QuotelyHttpApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !GetAtt QuotelyFunction.Arn
      PayloadFormatVersion: "2.0"

  ApiGatewayDefaultRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref QuotelyHttpApi
      RouteKey: "ANY /{proxy+}"
      Target: !Join ["/", ["integrations", !Ref ApiGatewayLambdaIntegration]]

  ApiGatewayRootRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref QuotelyHttpApi
      RouteKey: "$default"
      Target: !Join ["/", ["integrations", !Ref ApiGatewayLambdaIntegration]]

  ApiGatewayStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref QuotelyHttpApi
      StageName: "$default"
      AutoDeploy: true

  LambdaApiGatewayPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt QuotelyFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${QuotelyHttpApi}/*"

Outputs:
  ApiEndpoint:
    Description: "Lambda Function ARN"
    Value: !GetAtt QuotelyFunction.Arn
    Condition: ShouldDeployLambda
  ApiGatewayEndpoint:
    Description: "API Gateway Endpoint URL"
    Value: !Sub "https://${QuotelyHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
  RepoUri:
    Description: "ECR Repository URI"
    Value: !GetAtt QuotelyRepository.RepositoryUri

infrastructure/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: Infrastructure for Quotely Application

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
  
  ExistingTableName:
    Type: String
    Default: QuotelyCore
    Description: Name of the existing DynamoDB table
  
  ExistingBucketName:
    Type: String
    Default: quotely-quotes
    Description: Name of the existing S3 bucket (or name to create)
  
  CognitoUserPoolId:
    Type: String
    Description: Cognito User Pool ID (e.g., ap-south-1_xxxxxx)
  
  CognitoAppClientId:
    Type: String
    Description: Cognito App Client ID
  
  CognitoAudience:
    Type: String
    Description: Cognito Audience (usually same as App Client ID)

  CorsAllowedOrigins:
    Type: String
    Default: "http://localhost:3000,http://127.0.0.1:3000,https://quotely-six.vercel.app"
    Description: Comma-separated list of allowed origins for CORS

  DjangoSecretKey:
    Type: String
    Default: "django-insecure-change-me-in-production"
    Description: Django Secret Key

  DeployLambda:
    Type: String
    Default: "true"
    AllowedValues: ["true", "false"]
    Description: Whether to deploy the Lambda function (set to false for initial stack creation to allow image push)

Conditions:
  ShouldDeployLambda: !Equals [!Ref DeployLambda, "true"]

Resources:
  # -------------------------------------------------------------------------
  # DynamoDB Table
  # -------------------------------------------------------------------------
  QuotelyTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref ExistingTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
        - AttributeName: GSI2PK
          AttributeType: S
        - AttributeName: GSI2SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: User-Date-Index
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: Family-Product-Index
          KeySchema:
            - AttributeName: GSI2PK
              KeyType: HASH
            - AttributeName: GSI2SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  # -------------------------------------------------------------------------
  # S3 Bucket
  # -------------------------------------------------------------------------
  QuotelyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref ExistingBucketName
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ["*"]
            AllowedMethods: ["GET", "PUT", "POST", "HEAD"]
            AllowedOrigins: ["*"]
            MaxAge: 3000

  # -------------------------------------------------------------------------
  # ECR Repository
  # -------------------------------------------------------------------------
  QuotelyRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "quotely-serverless"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Keep only last 5 tagged images",
                "selection": {
                  "tagStatus": "tagged",
                  "tagPrefixList": ["v"],
                  "countType": "imageCountMoreThan",
                  "countNumber": 5
                },
                "action": {
                  "type": "expire"
                }
              },
               {
                "rulePriority": 2,
                "description": "Expire untagged images older than 1 day",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "sinceImagePushed",
                  "countUnit": "days",
                  "countNumber": 1
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

  # -------------------------------------------------------------------------
  # IAM Role for Lambda
  # -------------------------------------------------------------------------
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "quotely-api-role-${Environment}"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: QuotelyDataAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:BatchWriteItem
                Resource: 
                  - !GetAtt QuotelyTable.Arn
                  - !Sub "${QuotelyTable.Arn}/index/*"
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: 
                  - !Sub "${QuotelyBucket.Arn}/*"

  # -------------------------------------------------------------------------
  # Lambda Function
  # -------------------------------------------------------------------------
  QuotelyFunction:
    Type: AWS::Lambda::Function
    Condition: ShouldDeployLambda
    Properties:
      FunctionName: !Sub "quotely-api"
      PackageType: Image
      Code:
        ImageUri: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/quotely-serverless:latest"
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 60
      MemorySize: 512
      Architectures: [ "arm64" ]
      Environment:
        Variables:
          DYNAMO_TABLE_NAME: !Ref QuotelyTable
          AWS_S3_BUCKET_NAME: !Ref QuotelyBucket
          COGNITO_USER_POOL: !Ref CognitoUserPoolId
          COGNITO_APP_CLIENT_ID: !Ref CognitoAppClientId
          COGNITO_AUDIENCE: !Ref CognitoAudience
          COGNITO_AWS_REGION: !Ref "AWS::Region"
          ALLOWED_HOSTS: !Join [",", [
            !Sub "${QuotelyHttpApi}.execute-api.${AWS::Region}.amazonaws.com",
            "quotely-six.vercel.app",
            "localhost",
            "127.0.0.1"
          ]]
          # Note: Secrets should ideally be injected via Secrets Manager
          DJANGO_SECRET_KEY: !Ref DjangoSecretKey
          CORS_ALLOWED_ORIGINS: !Split [',', !Ref CorsAllowedOrigins]

  # -------------------------------------------------------------------------
  # API Gateway
  # -------------------------------------------------------------------------
  QuotelyHttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub "QuotelyHttpApi-${Environment}"
      ProtocolType: HTTP
      CorsConfiguration:
        AllowOrigins: !Split [',', !Ref CorsAllowedOrigins]
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - "*"
        MaxAge: 300

  ApiGatewayLambdaIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Condition: ShouldDeployLambda
    Properties:
      ApiId: !Ref QuotelyHttpApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !GetAtt QuotelyFunction.Arn
      PayloadFormatVersion: "2.0"

  ApiGatewayDefaultRoute:
    Type: AWS::ApiGatewayV2::Route
    Condition: ShouldDeployLambda
    Properties:
      ApiId: !Ref QuotelyHttpApi
      RouteKey: "ANY /{proxy+}"
      Target: !Join ["/", ["integrations", !Ref ApiGatewayLambdaIntegration]]

  ApiGatewayRootRoute:
    Type: AWS::ApiGatewayV2::Route
    Condition: ShouldDeployLambda
    Properties:
      ApiId: !Ref QuotelyHttpApi
      RouteKey: "$default"
      Target: !Join ["/", ["integrations", !Ref ApiGatewayLambdaIntegration]]

  ApiGatewayStage:
    Type: AWS::ApiGatewayV2::Stage
    Condition: ShouldDeployLambda
    Properties:
      ApiId: !Ref QuotelyHttpApi
      StageName: "$default"
      AutoDeploy: true

  LambdaApiGatewayPermission:
    Type: AWS::Lambda::Permission
    Condition: ShouldDeployLambda
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt QuotelyFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${QuotelyHttpApi}/*"

Outputs:
  ApiEndpoint:
    Description: "Lambda Function ARN"
    Value: !GetAtt QuotelyFunction.Arn
    Condition: ShouldDeployLambda
  ApiGatewayEndpoint:
    Description: "API Gateway Endpoint URL"
    Value: !Sub "https://${QuotelyHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
  RepoUri:
    Description: "ECR Repository URI"
    Value: !GetAtt QuotelyRepository.RepositoryUri

infrastructure/template.yaml (diff)
@@ -245,6 +245,7 @@ Resources:
 
   ApiGatewayLambdaIntegration:
     Type: AWS::ApiGatewayV2::Integration
+    Condition: ShouldDeployLambda
     Properties:
       ApiId: !Ref QuotelyHttpApi
       IntegrationType: AWS_PROXY
@@ -253,6 +254,7 @@ Resources:
 
   ApiGatewayDefaultRoute:
     Type: AWS::ApiGatewayV2::Route
+    Condition: ShouldDeployLambda
     Properties:
       ApiId: !Ref QuotelyHttpApi
       RouteKey: "ANY /{proxy+}"
@@ -260,6 +262,7 @@ Resources:
 
   ApiGatewayRootRoute:
     Type: AWS::ApiGatewayV2::Route
+    Condition: ShouldDeployLambda
     Properties:
       ApiId: !Ref QuotelyHttpApi
       RouteKey: "$default"
@@ -267,6 +270,7 @@ Resources:
 
   ApiGatewayStage:
     Type: AWS::ApiGatewayV2::Stage
+    Condition: ShouldDeployLambda
     Properties:
       ApiId: !Ref QuotelyHttpApi
       StageName: "$default"
@@ -274,6 +278,7 @@ Resources:
 
   LambdaApiGatewayPermission:
     Type: AWS::Lambda::Permission
+    Condition: ShouldDeployLambda
     Properties:
       Action: lambda:InvokeFunction
       FunctionName: !GetAtt QuotelyFunction.Arn
